@import "../../../../global/styles/variables.scss";

// HEADER
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  .title-text {
    margin: 0;
    text-transform: uppercase;
    font-size: $font-base;
    letter-spacing: 10px;
    color: $color-white;
    font-weight: 400;
  }
}

.link-group {
  .link {
    padding: 10px 20px;
    margin: 0;
    border: 1px solid $color-white;
    text-decoration: none;
    color: $color-white;
    font-size: $font-2xl;
    font-weight: 400;
    text-transform: uppercase;
    &:nth-child(2) {
      margin-left: 20px;
    }
  }
}

// BODY LIST IMAGE
.listBanner-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template-areas:
    "item1 item1 item3"
    "item2 item2 item3";
  color: $color-white;
  .item {
    &.item-1 {
      grid-area: item1;
      height: 300px;
    }
    &.item-2 {
      grid-area: item2;
      height: 300px;
    }
    &.item-3 {
      grid-area: item3;
    }
    position: relative;
    .item-title {
      position: absolute;
      bottom: 20px;
      left: 40px;
      .item-text {
        font-size: $font-5xl;
        font-weight: 400;
        text-transform: capitalize;
        padding: 0;
        margin: 0;
      }
    }
    .item-img {
      height: 100%;
      .img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 820px) {
  // HEADER
  .title {
    .title-text {
      font-size: $font-xs;
    }
  }
  .link-group {
    .link {
      padding: 5px;
      font-size: $font-xs;
    }
  }

  // BODY LIST IMAGE
  .listBanner-container {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      "item1 "
      "item2"
      "item3";
    .item {
      &.item-3 {
        height: 300px;
      }
      .item-title {
        bottom: 40px;
        left: 40px;
        .item-text {
          font-size: $font-3xl;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  // HEADER
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .title {
    width: 100%;
    margin-bottom: 40px;
    .title-text {
      text-align: center;
    }
  }

  .link-group {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    .link {
      display: inline-block;
      text-align: right;
      padding: 8px 15px;
      text-transform: uppercase;
      &:nth-child(2) {
        margin-left: 20px;
      }
    }
  }

  // BODY LIST IMAGE
  .listBanner-container {
    display: grid;
    grid-gap: 25px;

    .item {
      &.item-1 {
        height: 175px;
      }
      &.item-2 {
        height: 175px;
      }
      &.item-3 {
        height: 175px;
      }
      .item-title {
        bottom: 20px;
        left: 20px;
        .item-text {
          font-size: $font-xl;
        }
      }
    }
  }
}
